# cmake_minimum_required(VERSION <specify CMake version here>)
project(untitled1)

set(CMAKE_CXX_STANDARD 14)

add_executable(untitled1 main.cpp Vyrobky.cpp Vyrobky.h Vyroba.cpp Vyroba.h Material.cpp Material.h)